{
  "name": "spotify-challenge",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "docker compose up --build",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  }
}
